<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-44-EgJ">
                                <rect key="frame" x="120" y="194" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fvx-y1-iCB"/>
                                    <constraint firstAttribute="width" constant="64" id="h84-pc-WbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMw-Gl-P5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k15-Px-NEJ">
                                <rect key="frame" x="192" y="193" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qj-pL-dHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-sJ-DdK">
                                <rect key="frame" x="120" y="266" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="R1b-3u-cQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEZ-Jk-TJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-Ax-lsz">
                                <rect key="frame" x="192" y="266" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZY-NO-HzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-gr-o4d">
                                <rect key="frame" x="264" y="266" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="343-dm-g6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-iI-ahl">
                                <rect key="frame" x="264" y="194" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brV-oZ-9t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-eF-g3O">
                                <rect key="frame" x="120" y="338" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gOl-P8-X5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbu-tM-lyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G77-Q9-zct">
                                <rect key="frame" x="192" y="338" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yg-JI-PRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-FI-8Ni">
                                <rect key="frame" x="264" y="338" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaC-A3-ZQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N63-cV-iK7">
                                <rect key="frame" x="192" y="410" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0d9-VU-Fkc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-8s-D13">
                                <rect key="frame" x="16" y="91" width="343" height="54"/>
                                <color key="backgroundColor" red="0.92435961961746216" green="0.89900004863739014" blue="0.64133548736572266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.066873118281364441" green="0.055796228349208832" blue="0.89493829011917114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-2S-U1N">
                                <rect key="frame" x="47" y="195" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WQt-ON-utA"/>
                                    <constraint firstAttribute="width" constant="64" id="uTc-zM-S0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRS-IR-qwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-bb-w49">
                                <rect key="frame" x="47" y="266" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GoJ-GE-Oq5"/>
                                    <constraint firstAttribute="width" constant="64" id="ztG-7A-Z9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxu-Xa-nn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-Op-aj7">
                                <rect key="frame" x="47" y="338" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92399829626083374" green="0.97458750009536743" blue="0.92567193508148193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNh-kN-bWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpq-Ax-lsz" firstAttribute="leading" secondItem="G77-Q9-zct" secondAttribute="leading" id="1Ou-wT-nm9"/>
                            <constraint firstItem="zV3-gr-o4d" firstAttribute="trailing" secondItem="NuW-FI-8Ni" secondAttribute="trailing" id="1TT-9c-ga7"/>
                            <constraint firstItem="GwJ-iI-ahl" firstAttribute="leading" secondItem="k15-Px-NEJ" secondAttribute="trailing" constant="8" symbolic="YES" id="27e-fV-nhT"/>
                            <constraint firstItem="Rw3-Op-aj7" firstAttribute="baseline" secondItem="KHc-eF-g3O" secondAttribute="baseline" id="3oM-gE-r2I"/>
                            <constraint firstItem="G77-Q9-zct" firstAttribute="leading" secondItem="N63-cV-iK7" secondAttribute="leading" id="3zH-IM-zc5"/>
                            <constraint firstItem="zV3-gr-o4d" firstAttribute="leading" secondItem="NuW-FI-8Ni" secondAttribute="leading" id="5yV-cL-nQ7"/>
                            <constraint firstItem="cBa-8s-D13" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Zb-vX-1zx"/>
                            <constraint firstItem="GwJ-iI-ahl" firstAttribute="leading" secondItem="zV3-gr-o4d" secondAttribute="leading" id="6tM-mW-XWb"/>
                            <constraint firstItem="Rw3-Op-aj7" firstAttribute="trailing" secondItem="hYG-bb-w49" secondAttribute="trailing" id="720-Xa-laR"/>
                            <constraint firstItem="GwJ-iI-ahl" firstAttribute="trailing" secondItem="zV3-gr-o4d" secondAttribute="trailing" id="74v-Ow-ydD"/>
                            <constraint firstItem="G77-Q9-zct" firstAttribute="baseline" secondItem="NuW-FI-8Ni" secondAttribute="baseline" id="8DN-Om-75N"/>
                            <constraint firstItem="KHc-eF-g3O" firstAttribute="top" secondItem="1gm-sJ-DdK" secondAttribute="bottom" constant="8" symbolic="YES" id="9cn-By-0c3"/>
                            <constraint firstItem="k15-Px-NEJ" firstAttribute="leading" secondItem="d1h-44-EgJ" secondAttribute="trailing" constant="8" symbolic="YES" id="AUj-S1-LWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwJ-iI-ahl" secondAttribute="trailing" constant="31" id="B7y-xq-6TK"/>
                            <constraint firstItem="KHc-eF-g3O" firstAttribute="baseline" secondItem="G77-Q9-zct" secondAttribute="baseline" id="CA2-Gr-O39"/>
                            <constraint firstItem="dpq-Ax-lsz" firstAttribute="baseline" secondItem="zV3-gr-o4d" secondAttribute="firstBaseline" id="Cka-xf-Elh"/>
                            <constraint firstItem="G77-Q9-zct" firstAttribute="top" secondItem="NuW-FI-8Ni" secondAttribute="top" id="DcO-8p-hf0"/>
                            <constraint firstItem="d1h-44-EgJ" firstAttribute="top" secondItem="cBa-8s-D13" secondAttribute="bottom" constant="49" id="E9p-0t-OtX"/>
                            <constraint firstItem="N63-cV-iK7" firstAttribute="top" secondItem="G77-Q9-zct" secondAttribute="bottom" constant="8" symbolic="YES" id="J2w-R8-pKJ"/>
                            <constraint firstItem="hh7-2S-U1N" firstAttribute="top" secondItem="cBa-8s-D13" secondAttribute="bottom" constant="50" id="LBy-n8-tTW"/>
                            <constraint firstItem="dpq-Ax-lsz" firstAttribute="baseline" secondItem="1gm-sJ-DdK" secondAttribute="firstBaseline" id="MuM-C7-fsY"/>
                            <constraint firstItem="KHc-eF-g3O" firstAttribute="top" secondItem="G77-Q9-zct" secondAttribute="top" id="NCQ-gT-NOV"/>
                            <constraint firstItem="hYG-bb-w49" firstAttribute="baseline" secondItem="1gm-sJ-DdK" secondAttribute="baseline" id="QJp-eR-ejo"/>
                            <constraint firstItem="1gm-sJ-DdK" firstAttribute="leading" secondItem="KHc-eF-g3O" secondAttribute="leading" id="RG7-5E-O74"/>
                            <constraint firstItem="1gm-sJ-DdK" firstAttribute="top" secondItem="dpq-Ax-lsz" secondAttribute="top" id="Set-G9-nEf"/>
                            <constraint firstItem="d1h-44-EgJ" firstAttribute="top" secondItem="GwJ-iI-ahl" secondAttribute="top" id="Wd5-nQ-GnT"/>
                            <constraint firstItem="cBa-8s-D13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XFb-SG-SZC"/>
                            <constraint firstItem="hYG-bb-w49" firstAttribute="leading" secondItem="hh7-2S-U1N" secondAttribute="leading" id="XKa-w6-rX6"/>
                            <constraint firstItem="d1h-44-EgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="XhR-tD-b5b"/>
                            <constraint firstItem="1gm-sJ-DdK" firstAttribute="baseline" secondItem="dpq-Ax-lsz" secondAttribute="firstBaseline" id="Xpv-7Z-d2V"/>
                            <constraint firstItem="NuW-FI-8Ni" firstAttribute="leading" secondItem="G77-Q9-zct" secondAttribute="trailing" constant="8" symbolic="YES" id="YGu-3C-cIc"/>
                            <constraint firstItem="Rw3-Op-aj7" firstAttribute="firstBaseline" secondItem="KHc-eF-g3O" secondAttribute="baseline" id="YY6-nv-poe"/>
                            <constraint firstItem="G77-Q9-zct" firstAttribute="baseline" secondItem="NuW-FI-8Ni" secondAttribute="firstBaseline" id="Yvh-L1-k2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KHc-eF-g3O" secondAttribute="bottom" constant="265" id="Ztt-lK-hNk"/>
                            <constraint firstItem="G77-Q9-zct" firstAttribute="baseline" secondItem="KHc-eF-g3O" secondAttribute="firstBaseline" id="aZ4-mR-c80"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N63-cV-iK7" secondAttribute="bottom" constant="193" id="caC-aH-Uuu"/>
                            <constraint firstItem="Rw3-Op-aj7" firstAttribute="top" secondItem="KHc-eF-g3O" secondAttribute="top" id="dAA-Ci-8gn"/>
                            <constraint firstItem="G77-Q9-zct" firstAttribute="leading" secondItem="KHc-eF-g3O" secondAttribute="trailing" constant="8" symbolic="YES" id="dLV-KR-DdH"/>
                            <constraint firstItem="1gm-sJ-DdK" firstAttribute="top" secondItem="d1h-44-EgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dLw-g8-AJF"/>
                            <constraint firstItem="dpq-Ax-lsz" firstAttribute="top" secondItem="k15-Px-NEJ" secondAttribute="bottom" constant="9" id="eMM-YL-JUL"/>
                            <constraint firstItem="d1h-44-EgJ" firstAttribute="leading" secondItem="1gm-sJ-DdK" secondAttribute="leading" id="fbu-dj-pjh"/>
                            <constraint firstItem="d1h-44-EgJ" firstAttribute="baseline" secondItem="GwJ-iI-ahl" secondAttribute="firstBaseline" id="foE-k0-TbK"/>
                            <constraint firstItem="k15-Px-NEJ" firstAttribute="leading" secondItem="dpq-Ax-lsz" secondAttribute="leading" id="hel-OH-vUV"/>
                            <constraint firstItem="k15-Px-NEJ" firstAttribute="top" secondItem="cBa-8s-D13" secondAttribute="bottom" constant="48" id="ivf-U2-3kS"/>
                            <constraint firstItem="GwJ-iI-ahl" firstAttribute="baseline" secondItem="d1h-44-EgJ" secondAttribute="firstBaseline" id="jL6-Vy-A6D"/>
                            <constraint firstItem="Rw3-Op-aj7" firstAttribute="leading" secondItem="hYG-bb-w49" secondAttribute="leading" id="jS9-6H-O0l"/>
                            <constraint firstItem="dpq-Ax-lsz" firstAttribute="leading" secondItem="1gm-sJ-DdK" secondAttribute="trailing" constant="8" symbolic="YES" id="mMQ-UH-5HP"/>
                            <constraint firstItem="dpq-Ax-lsz" firstAttribute="top" secondItem="zV3-gr-o4d" secondAttribute="top" id="p89-6X-WKw"/>
                            <constraint firstItem="G77-Q9-zct" firstAttribute="trailing" secondItem="N63-cV-iK7" secondAttribute="trailing" id="tIn-uV-0C7"/>
                            <constraint firstItem="k15-Px-NEJ" firstAttribute="centerX" secondItem="cBa-8s-D13" secondAttribute="centerX" constant="36.5" id="tJl-cF-Ylw"/>
                            <constraint firstItem="dpq-Ax-lsz" firstAttribute="baseline" secondItem="zV3-gr-o4d" secondAttribute="baseline" id="tgS-lE-Sip"/>
                            <constraint firstItem="d1h-44-EgJ" firstAttribute="leading" secondItem="hh7-2S-U1N" secondAttribute="trailing" constant="9" id="uLk-2P-nrn"/>
                            <constraint firstItem="zV3-gr-o4d" firstAttribute="leading" secondItem="dpq-Ax-lsz" secondAttribute="trailing" constant="8" symbolic="YES" id="zXm-5v-Tlh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="cBa-8s-D13" id="va6-4Z-th4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-39"/>
        </scene>
    </scenes>
</document>
