<!<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DOJO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="buttons.css">
</head>

<body>
    <div class="wrapper">
    <div class="menu">
        <h1>Select Arena</h1>
        <button class="menubutton button button--ujarak button--border-thin button--text-thick" id="beachbtn">Beach</button>
        <button class="menubutton button button--ujarak button--border-thin button--text-thick" id="plantbtn">Planet</button>
        <button class="menubutton button button--ujarak button--border-thin button--text-thick" id="dojobtn">Dojo</button>
        <button class="menubutton button button--ujarak button--border-thin button--text-thick" id="forestbtn">Forest</button>
        <button class="menubutton button button--ujarak button--border-thin button--text-thick" id="matrixbtn">Matrix</button>
        <button class="menubutton button button--ujarak button--border-thin button--text-thick" id="snowbtn">Snow</button>
    </div>
    <div class="secmenu">
        <h1>Select Player</h1>
        <select id="player1Sel">
        <option  selected disabled>Select Ninja</option>
        <option value="leo">Leo</option>
        <option value="mikey">Mikey</option>
        <option value="donny">Donny</option>
        <option value="raphael">Raphael</option>
        </select>
        <select id="player2Sel">
        <option  selected disabled>Select Ninja</option>
        <option value="leo">Leo</option>
        <option value="mikey">Mikey</option>
        <option value="donny">Donny</option>
        <option value="raphael">Raphael</option>
        </select>
    </div>
    </div>
    <img id="player1" src="#" />
    <img id="player2" src="#" />

</body>

<script  src="main.js" type="text/javascript"></script>

</html>