*{
  margin: 0px auto;
  padding: 0px auto;
}
#container{
  height: 600px;
  width: 350px;
  text-align: center;
  margin: auto;
  padding: 10px;
}
.buttontime{
  border: 2px solid blue;
  border-radius: 10px;
}
.onebutton{
  border-bottom:2px solid black;
  padding: 3px;
}
.onebutton h4{
  border-bottom: 2px solid white;
  background-color: violet;
}
.twobutton{
  border-bottom:2px solid pink;
  padding:3px;
}
.twobutton h4{
  border-bottom: 2px dotted white;
  background-color: lightblue;
  display: inline-block;
}
.twobutton img{
  height:100px;
  width:auto:100px;
  display: inline;
}
.threebutton{
  border-bottom: 2px solid black;
  padding: 3px;
  display: inline-block;
}
.threebutton h4{
  border-bottom: 2px dashed white;
  background-color: lightgreen;
}
.threebutton button{
  border-top: 2px dotted blue;
  background-color: lightgreen;
}
.threebutton img{
  width:114px;
  height:89px;
  display: inline-block;
}
.fourbutton{
  background-color: darkgreen;
}
.fourbutton a{
  text-decoration: none;
  color: pink;
}
.theValFunction{
  background-color: white;
  border: 2px solid black;
}
.dot_Before{
  border: 2px dashed black;
}
