<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery</title>
    <link rel="stylesheet" type="text/css" href="JQUERY.css">
    <script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".onebutton").click(function(){
          $(".onebutton").text("SUPPOSED TO CHANGE THE WHOLE TEXT THING");
        })
        $(".bruhhhhh").click(function(){
          $(".bruhhhhh").slideUp();
        })
        $(".2nd_Button").click(function(){
          $(".bruh").slideUp();
        })
        $(".hide").click(function(){
          $(".image").show();
        })
        $(".show").click(function(){
          $(".image").hide();
        })
        $(".fourbutton").click(function(){
          $("p").fadeout();
        })
        $(".the_val_butt").click(function(){
          $("input:text").val("AHMG GO AWAY");
        })
        $(".before_method").click(function(){
          $(".before").before("<p>ヾ(´▽｀*;)ゝ”</p>")
        })
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div class="buttontime">
        <div class="onebutton">
          <h4>Hello Suck deez nuts</h4>
          <p>This should be something along the lines of that one gif.Something should happen when you click that button</p>
          <button type="button" name="nutsButton">Click Me</button>
        </div>
        <div class="twobutton">
          <h4>BRUH</h4>
          <p>BRUH TELL US A COOL STORY. so the button should link to a cool story?</p>
          <img class="bruh" src="https://media.giphy.com/media/26gscqWOTGw8zrlm0/giphy.gif" alt="bruhbruh">
          <button class=bruhhhhh type="button" name="bruhButton">Cool Story</button><!The button itself disappears lolol>
          <div class="2nd_Button"><!This makes the image itself dissapear so you have to call the name or class of the image>
            <button type="button" name="NAHbruh">BRUH</button>
          </div>
        </div>
        <div class="threebutton">
          <h4>DamnDANIEL BACK AT IT WITH THE VANS</h4>
          <p>like above the button should hopefully do something other than just being a thing to click and click and click and click.</p>
          <img class="image" src="https://i.ytimg.com/vi/mND2rPAPvlo/hqdefault.jpg" alt="nice_shoes">
          <button class="hide" type="button" name="DamnDANIEL">Click for Vans</button>
          <button class="show" type="button" name="nodamn">No Vans</button>
        </div>
        <div class="fourbutton">
          <p><a href="https://giphy.com/gifs/mashable-l3q2K5jinAlChoCLS">This is an active link now.</a></p>
        </div>
        <div class="theValFunction">
          <p>GO AWAY:<input type="text" name"user"></p>
          <button class="the_val_butt" type="button" name="val_function">Set the Value of the input field</button>
        </div>
        <div class="dot_Before">
          <button class="before_method" type="button" name="dot_before">Gonna be adding emoticons</button>
          <p class="before"> check it out betches!</p>
          <p class="before"> ahmgawd here we go!</p>
        </div>
    </div>
  </div>
  </body>
</html>
