<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beast_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-mP-mw7">
                                <rect key="frame" x="16" y="28" width="289" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-a7-vY5">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5c1-He-HEl"/>
                                    <constraint firstAttribute="height" constant="30" id="dXB-4l-hdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="BEAST"/>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdM-ds-ivP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-dU-VN7">
                                <rect key="frame" x="0.0" y="58" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="d0G-Dy-h5f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0G-Dy-h5f" id="fs2-6o-GVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dJ-mP-mw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0QL-0J-uqS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J2L-dU-VN7" secondAttribute="bottom" constant="8" id="KRE-Q8-qLL"/>
                            <constraint firstItem="J2L-dU-VN7" firstAttribute="top" secondItem="6dJ-mP-mw7" secondAttribute="bottom" constant="4" id="QMH-OU-0SU"/>
                            <constraint firstItem="J2L-dU-VN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chF-fo-8UY"/>
                            <constraint firstItem="mMY-a7-vY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eXf-6B-UxT"/>
                            <constraint firstItem="mMY-a7-vY5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iTj-T7-VwG"/>
                            <constraint firstItem="mMY-a7-vY5" firstAttribute="leading" secondItem="6dJ-mP-mw7" secondAttribute="trailing" constant="8" symbolic="YES" id="lV4-Pr-CWq"/>
                            <constraint firstAttribute="trailing" secondItem="J2L-dU-VN7" secondAttribute="trailing" id="ooU-7o-PCx"/>
                            <constraint firstItem="6dJ-mP-mw7" firstAttribute="top" secondItem="mMY-a7-vY5" secondAttribute="top" id="wZf-y1-XAC"/>
                            <constraint firstItem="J2L-dU-VN7" firstAttribute="top" secondItem="mMY-a7-vY5" secondAttribute="bottom" id="wej-kZ-ZBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J2L-dU-VN7" id="kFR-Ik-doj"/>
                        <outlet property="taskTextField" destination="6dJ-mP-mw7" id="sWZ-LS-GhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-90"/>
        </scene>
    </scenes>
</document>
