<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ARh-CJ-lnF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="ybJ-Qr-tfl">
            <objects>
                <tableViewController id="1c0-gV-tkQ" customClass="bucketListViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdd-bc-YT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="qRJ-qh-Qmg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRJ-qh-Qmg" id="aAK-9R-b7P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1c0-gV-tkQ" id="pWC-kv-XqN"/>
                            <outlet property="delegate" destination="1c0-gV-tkQ" id="WlT-eE-CnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cb4-CG-z3r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bHM-vh-6bZ">
                            <connections>
                                <segue destination="1QR-AW-en7" kind="presentation" id="Buh-aW-bkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mj-Ps-dSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="27.436281859070466"/>
        </scene>
        <!--Bucket List View Controller-->
        <scene sceneID="nxI-1e-Ati">
            <objects>
                <tableViewController id="Jle-qU-ulw" customClass="bucketListViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jzq-Mj-qFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Dr2-uF-abj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="fgh-Rf-MqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgh-Rf-MqJ" id="2s8-Ml-hsr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-ro-7cw">
                                                    <rect key="frame" x="8" y="6" width="359" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yx1-ro-7cw" secondAttribute="bottom" constant="7.5" id="Ahs-WU-2n3"/>
                                                <constraint firstItem="Yx1-ro-7cw" firstAttribute="leading" secondItem="2s8-Ml-hsr" secondAttribute="leading" constant="8" id="Ay2-3E-7ct"/>
                                                <constraint firstItem="Yx1-ro-7cw" firstAttribute="top" secondItem="2s8-Ml-hsr" secondAttribute="top" constant="6" id="oui-yn-bbZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yx1-ro-7cw" secondAttribute="trailing" constant="8" id="vWV-wQ-57B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jle-qU-ulw" id="J67-a3-aCS"/>
                            <outlet property="delegate" destination="Jle-qU-ulw" id="87v-95-wdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dip-EB-ZdQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Bp-cx-ToI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WvY-KG-r4V"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-kK-ycJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6B-WF-r24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARh-CJ-lnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7O-jy-w6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1c0-gV-tkQ" kind="relationship" relationship="rootViewController" id="lUg-6J-qMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kC-2D-RpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQz-F5-jKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QR-AW-en7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TmF-ud-bQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jle-qU-ulw" kind="relationship" relationship="rootViewController" id="A9f-xv-fVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcj-2e-lVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="14"/>
        </scene>
    </scenes>
</document>
