*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
#wrapper{
  background-color: grey;
  width: 970px
  margin 0px auto;
  display: inline;
}
.topnav{
  background-color: lightgrey;
  height: 54px;
  width:700px;
}
.topnav a{
  display: inline;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12pt;
  border: 1px solid darkgrey;
}
.accordance{
  background-image: url(main.png);
  background-repeat: no-repeat;
  height: 252px;
}
.nav_acc{
  background-color: #333;
  height: 26px;
  border-radius: 9px;
  width: 700px;
}
.nav_acc a{
  display: inline;
  color: lightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12pt;
  width: 615px;
}
.text{
  color: white;
}
.discover{
  background-color:#fff;
  height:44px;
  margin-top: 12px;
}
.discover img{
  display: inline;
}
.discover p{
  color: grey;
  text-align: center;
  font-size: 20pt;
  display: inline;
}
.discover button{
  border-radius: 28px;
  font-family: Arial;
  color: #e2e2eb;
  font-size: 14px;
  background: #3498db;
  padding: 2px 20px 2px 20px;
  text-decoration: none;
  margin-left: 155px;
}
.discover2{
  background-color: blue;
  height:300px;
  width: 200px;
  color: white;
  text-align: center;
}
.discover3{
  background-color: purple;
  height:300px;
  width: 200px;
  color: white;
  text-align: center;
}
.navigation{
  background-color: gold;
  height:300px;
  width: 700px;
}
.footer{
  background-color: white;
  height: 35px;
  text-decoration: none;
}
.footerLink{
  margin: 10px 20px;
  font-size: 12pt;
  text-decoration: none;
  color: #93b5d0;
}
.copyright{
  font-size: 12pt;
  color: #93b5d0;
  margin-bottom: 0pt;
  display: inline;
}
}
