<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YELLOWBELT_TIME</title>
  <link rel="stylesheet" type="text/css" href="YELLOWBELT.css">
</head>
<body>
  <div id="wrapper">
    <div class="topnav" id="topnav">
      <img src="menu_icon1.png" alt="icon1">
        <a href="store">Store</a>
        <a href="Blog">Blog</a>
        <a href="Forumns">Forumns</a>
        <a href="Support">Support</a>
        <a href="Contact">contact</a>
        <input type="text" name="search" placeholder="Search..">
        <img src="menu_icon2.png" alt="icon2">
      </div>
    </div>
    <div class="accordance"></div>
    <div class="nav_acc" id="nav_acc">
    </span><a href="Accordance 10">Accordance 10</a></span>
      <a href="Collections">Collections</a>
      <a href="Accordance Advantage">Accordance Advantage</a>
      <a href="mobile">Mobile</a>
      <a href="learn">learn</a>
    </div>
    <div class="discover" id="text2">
      <p>Discover the Advantage</p>
      <button type="button">Browse the Page</button>
    </div>
    <div class="discover2">
      <h3><img src="content_icon1.png" alt="play">Video Preview</h3>
      <br>
      <p>Check out the new introductory video for Accordance 10.</p>
      <br>
      <img src="watch_now.png" alt="watch">
      <br>
      <button type="button">Watch Now</button>
    </div>
    <div class="discover3">
      <h3><img src="content_icon2.png">Tour of 10</h3>
      <br>
      <p>Learn about some of the powerufl and exciting Bible study features that Accordance 10 offers.</p>
      <br>
      <img src="take_the_tour.png" alt="tour">
      <button type="button">Take the Tour</button>
    </div>
    <div class="navigation"></div>
    <div class="footer">
      <a href="" class="Footerlink">Toll Free (877)339-5855</a>
      <a href="" class="Footerlink">orders@accordancebible.com</a>
      <a href="" class="footerlink"></a>
      <p class="copyright">&copy 2012 OakTree Software</p>
    </div>
  </div>
</body>
</html>
