<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id = 'nav'>
            <ul id ='navbar'>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About Me</a></li>
                <li><a href='#'>Puppies</a></li>
                <li><a href='#'>Kittens</a></li>
                <li><a href='#'>Cats</a></li>
            </ul>
        </div>
    </body>
</html>
