<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="" type="" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src='script.js'></script>
        <style>
        img {
            display: block;
            height: 100px;
            width: 400px;
            border: 1px solid crimson;
            margin: 2px;
        }
        </style>
    </head>
    <body>
        <img src="tacocat1.png" class="myNewButton" data-alt-src="burritocat1.png">
        <img src="tacocat2.png" data-alt-src="burritocat2.png">
        <img src="tacocat3.png" data-alt-src="burritocat3.png">
        <img src="tacocat4.png" data-alt-src="burritocat4.png">
        <button class='myNewButton'>Click here!</button>
    </body>
</html>